{
  "name": "project-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.7",
    "@clerk/themes": "^2.4.57",
    "@paper-design/shaders-react": "^0.0.77",
    "@prisma/client": "^6.19.3",
    "@reduxjs/toolkit": "^2.8.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "inngest": "^4.11.0",
    "lucide-react": "^0.540.0",
    "motion": "^12.41.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.14.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.2"
  }
}
